#GENERAL
server.port = 8090


#BASE DE DATOS
#spring.datasource.url=jdbc:mysql://localhost/psaproyectos
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

