#GENERAL
server.port = 8080
#BASE DE DATOS

spring.datasource.url=jdbc:mysql://localhost/psaproyectos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

